{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmj",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "spawn.json": {
            "scale": 1.3447,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.7036513720533,
                "y": 358.44426266081655
            }
        },
        "tilesets/TilesetFloor.json": {
            "scaleInDock": 1
        },
        "tilesets/TilesetFloor.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tilesets/buildings.json": {
            "scaleInDock": 1
        },
        "untitled.tmj": {
            "scale": 1.5477,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235.5107578988176,
                "y": 319.18330425793107
            }
        }
    },
    "last.externalTilesetPath": "C:/dev/go/rpg-in-golang/assets/maps/tilesets",
    "last.imagePath": "C:/dev/go/rpg-in-golang/assets/images/buildings",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "spawn.json",
        "untitled.tmj"
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "spawn.json",
        "untitled.tmj",
        "tilesets/TilesetFloor.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
